{
  "name": "discord-moderation-bot",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "@greencoast/logger": "^1.0.1",
    "@lavacord/discord.js": "0.0.7",
    "amethyste-api": "^1.1.5",
    "anime-scraper": "^3.1.1",
    "ascii-table": "0.0.9",
    "axios": "^0.21.1",
    "beautify": "^0.0.8",
    "canvacord": "^5.2.0",
    "canvas": "^2.8.0",
    "canvas-constructor": "^7.0.1",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.3",
    "common-tags": "^1.8.0",
    "discord-backup": "^3.3.2",
    "discord-canvas": "^1.4.1",
    "discord-image-generation": "^1.4.9",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "enmap": "^5.8.5",
    "express": "^4.17.1",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.3.0",
    "figlet": "^1.5.0",
    "fs": "^0.0.1-security",
    "got": "^11.8.2",
    "humanize-duration": "^3.26.0",
    "logger": "0.0.1",
    "mathjs": "^9.4.1",
    "moment": "^2.27.0",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.12.8",
    "ms": "^2.1.2",
    "node-canvas-with-twemoji-and-discord-emoji": "^1.2.1",
    "node-fetch": "^2.6.0",
    "node-superfetch": "^0.1.11",
    "nodemon": "^2.0.7",
    "old-wio.db": "^4.0.10",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "pretty-ms": "^7.0.1",
    "quick.db": "^7.1.3",
    "random-words": "^1.1.1",
    "relevant-urban": "^2.0.0",
    "request-promise-native": "^1.0.9",
    "sharp": "^0.28.0",
    "srod-v2": "^1.0.2",
    "superagent": "^6.1.0",
    "twitter-api.js": "0.0.12",
    "url": "^0.11.0",
    "weather-js": "^2.0.0",
    "weather.js": "^0.1.0",
    "wikijs": "^6.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Manav Garg",
  "license": "ISC"
}
